
server.port=8080
spring.application.name=config-server

#datasource
db.group.size=1
db.shard.size=1000
db.driverClass=com.mysql.jdbc.Driver
db.initialSize=2
db.minIdle=1
db.maxActive=50
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testOnBorrow=true
db.testOnReturn=false

master.db.url=jdbc:mysql://127.0.0.1:3306/cathay-config?useUnicode=true&characterEncoding=UTF-8
master.db.username=root
master.db.password=root

#mybatis
cathay.mybatis.cacheEnabled=false
cathay.mybatis.dynamicExpire=false
cathay.mybatis.cacheExpireSeconds=3600
cathay.mybatis.paginationEnabled=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml